body{
font-family:'Lobster',sans-serif ;


}
.navbar .navlink{
    font-size: 14px;
    text-transform: uppercase;
padding-left: 16px;
padding-right:16px!important ;
color: white;


}
.nav-item{
    color: white;
}
.navbar-toggler{
    outline: none;

}
.bg-black{
    background: #000;
}
/* Slider*/
.carousel-item{
    height: 600px;
 

}
.carousel-image-1{
    background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.1)),url(./image/f3.jpg);
    background-size: cover; 
}
.carousel-image-2{
    background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.1)),url(./image/f1.jpg);
    background-size: cover; 
}
.carousel-image-3{
    background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.1)),url(./image/pro1.jpg);
    background-size: cover; 
}
.carousel-image-4{
    background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.1)),url(./image/r1.jpg);
    background-size: cover; 
}
.carousel-image-5{
    background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.1)),url(./image/r3.png);
    background-size: cover; 
}


.title-color{
    color:white;
}
.btn-color{
    
    background-color: #000;
    color: white;
    
}
.btn-color:hover{
    color: #fff;
}
.lead{
    color: white;
}

@keyframes slide-btn{
16%{
    transform: translateY(8px);
}
33%{
transform: translateY(-6px);

}
50%{
    transform: translateY(4px);
}
    65%{
        transform: translateY(-2px);

    }

85%{
    transform: translateY(1px);
}
100%{
    transform: translateY(0px);
}
}

.slide-btn{
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0,0,0,0);
}
.slide-btn:hover,
.slide-btn:focus
.slide-btn:active{
    animation-name:slide-btn ;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;

}
/*end of slider*/
/*=========Service Section==============*/
.service-icon
{
    display: inline-block;
    font-size: 32px;
    margin-bottom: 16px;
    color: #000;
padding:8px 16px;}
/*=========end Service Section==============*/
/*product section */
#products{
    background-color: #000;
}
.product-title
{
    color: #fff;
}

.single-item{
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
box-shadow: 0 0 1px rgb(247,241,241);
position: relative;
transition-duration: 0.3s;
transition-property: transform;
cursor: pointer;
}
.single-item:before{

    pointer-events: none;
    position:absolute;
    z-index: -1;
    content: "";
    top:100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: radial-gradient(ellipse at center , rgba(248,248,248,o.35) 0%,rgba(247,244,244,0)80%);
transition-duration: 0.3s;
transition-property: transform,opacity;


}
.single-item:hover:before,
.single-item:focus:before,
.single-item:active:before{
opacity: 1;
transform: translateY(5px);
}
.img-container{
    position: relative;
    overflow: hidden;
    cursor:  pointer;
}

.img-container{
    
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0,0,0,0);
    transition-duration: 0.3s;
    transition-property: box-shadoww,transform;


}
.img-container:hover,
.product-img:focus,
.product-img:active{
box-shadow: 1px 0px 1px 4px rgba(247,243,243,0.9);
transform:scale(1,1) ;



}




.card-body
{
background:white;
position: relative;
overflow: hidden;
cursor:  pointer;

    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0,0,0,0);
    transition-duration: 0.3s;
    transition-property: box-shadoww,transform;


}
.card-body:hover
{
    box-shadow: 1px 0px 1px 4px rgba(247,243,243,0.9);
transform:scale(1,1) ;

}
.section{
    border: #fff 2px;
}


/*end*/
/*about section*/

#about-sec{
    margin-top: 25px;
}
.text-color{
    color: black;
}
.watch-img{
    margin-top: 35px;
}
.watch-img{
animation-name: imgLefft;
animation-duration: 3s;
}
.about-text{
    animation-name: text-right;
    animation-duration: 3s;
}
@keyframes imglef{
    0%{
        transform: translateX(-120px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }


}
@keyframes img-right{
    0%{
        transform: translateX(30px);
        opacity: 0;
    }
    100%{
        transform:translateX(0) ;
        opacity: 1;
    }
}
/*Circular box*/
.img-container1{
    
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0,0,0,0);
    transition-duration: 0.3s;
    transition-property: box-shadoww,transform;
    position: relative;
    overflow: hidden;
    cursor:  pointer;
    border-radius: 300px;
}
.card-body1
{
    padding-top: 10px;
    padding-left: 100px;
    color: #fff;
cursor:  pointer;
position: relative;
overflow: hidden;
border-radius: 60px;
height: 50%;
    vertical-align: right;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0,0,0,0);
    transition-duration: 0.3s;
    transition-property: box-shadoww,transform;


}
.card-body1:hover
{
    box-shadow: 1px 0px 1px 4px rgba(247,243,243,0.9);
transform:scale(1,1) ;

}
.product1{
    padding-top: 20px;
padding-bottom: 50px;
margin-top: 50px;
}
.container1{
    margin-bottom: 20px;
    padding: 5px;
    margin-left: 5px;
}